# 迁移或比对的类型名称
[db_type]
# 数据库类型, 可选值: sqlserver, oracle, gauss,实际配置。
source_db_type =
target_db_type =

# 源数据库信息
[source_db]
# sqlserver数据库信息
host =
port =
database =
schema =
user =
password =


# 目标数据库信息
[target_db]
# gauss数据库信息
host =
port =
database =
schema =
user =
password =


# datax相关配置
[other_common]
# datax执行任务最大进程数
max_processes = 2
# datax执行任务最大线程数
max_threads = 5
# 单个任务JVM内存大小配置
jvm_config = -Xms2G -Xmx2G
# 默认名称，不可配置
reader_name = reader
writer_name = writer

# 数据块驱动配置
[db_driver]
gauss_driver = org.postgresql.Driver
oracle_driver = oracle.jdbc.OracleDriver
sqlserver_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# 数据比对相关配置
[db_compare]
# 数据比对进程数，按需配置
dc_process = 6
# 数据块大小，按需配置
BLOCK_SIZE = 10000
# 数据是否NULL转空标志，默认为False
none_flag = False
# 界定为大表的数据量
table_number = 8000000

# 文件路径配置
[file_path]
download_path = download_file
# 放置json日志文件以及数据迁移json脚本文件目录
job_path = jobs
# 存放任务执行日志文件目录
datax_logs = datax_logs
# 用于记录异常job统计信息文件夹
error_path  = logs
# 用于记录表匹配不成功信息（源或目标库表未找到对应表信息）
no_match_tables = no_match_tables.log
# 存放字段匹配不一致的信息
no_match_columns = no_match_columns.log
# 匹配成功的表信息（源库、目标库均存在的表信息）
matched_table_file = matched_tables.json
# 用于记录异常job表信息（执行迁移失败的表信息）
error_tables_jobs = error_tables_jobs.log
# 执行出错的表，方便再次执行
exec_error_tables = exec_error_tables
# 存放需要迁移的表（表必须是一列，也就是一行一个，不要加标点符号）
migration_table_file = migration_tables.txt
# 存放hash比对结果日志
data_compare_log = tableCompare.log

# 过滤相关配置
[exclude_query]
# 特殊表采用 delete 模式
special_tables = UPM_QRTZ_JOB_DETAILS,UPM_QRTZ_TRIGGERS,UPM_QRTZ_CRON_TRIGGERS
# 过滤不需要比对的字段类型
exclude_column_type =

# 默认配置
[default]
sourceType = source
targetType = target

